// Snippets for latex writing using the lix package.
// Author: Nicklas Vraa.
{
    // CODE: -------------------------------------------------------------------
    "Insert a codeblock": {
        "scope": "latex",
        "prefix": ["code"],
        "body": [""],
        "description": "Insert a codeblock."
    },
    // COVER: ------------------------------------------------------------------
    "Insert a cover": {
        "scope": "latex",
        "prefix": ["cover"],
        "body": [""],
        "description": "Insert a cover."
    },
    // FIGURES: ----------------------------------------------------------------
    "Insert a figure": {
		"scope": "latex",
		"prefix": "fig",
		"body": [
			"\\fig{${1:label}}{${2:scale}}{${3:path}}{${4:caption}}$0"
		],
		"description": "Insert a figure."
	},
    // LISTS: ------------------------------------------------------------------
    "Insert a list of items": {
        "scope": "latex",
        "prefix": ["items"],
        "body": [
            "\\items$2{\n¤ $1\n}"
        ],
        "description": "Insert a list."
    },
    // TABLES: -----------------------------------------------------------------
    "Insert a table": {
		"scope": "latex",
		"prefix": "tabs",
		"body": [
			"\\tabs{${1:label}}{${2|cols,rows,grid|}}{\n${3}\n}{${4:caption}}$0"
		],
		"description": "Insert a table."
	},
    // URL: --------------------------------------------------------------------
    "Insert a url": {
        "scope": "latex",
        "prefix": ["url"],
        "body": [""],
        "description": "Insert a URL."
    },
}
